server:
  port: 18080

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://rm-wz951oi5971v6156bao.mysql.rds.aliyuncs.com:3306/cdhh1023?useUnicode=true&useSSL=false&characterEncoding=utf8
    username: root
    password: cdhh1023!
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
  cloud:
    nacos:
      discovery:
        enabled: true
        server-addr: 127.0.0.1:8848
      config:
        enabled: false
        server-addr: 127.0.0.1:8848
        file-extension: yaml

wechat:
  enable: true  #企信是否能够链上，默认为true，false为测试模式
  app-id: wxbc3f69c8e030093f  #申请的应用id
  secret: 59a36e37b28aa8216f37897e482607be  #申请的应用秘钥
  token: xx  #申请的应用token
  aes-key: xx  #申请的应用加密key
  mchid: xx  #申请的商户号
  mch-serial-no: xx  #商户证书序列号
  notify-url: https://xxxx/wechat/pay/success  #支付平台回调地址，为具体的服务地址，用于获取订单支付状态
  private-certificate: xxx  # 私钥证书存放路径
  api3: xxx  #api3秘钥

cache:
  model: memory
  host-ports: 127.0.0.1:6379
  auth-key:


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/